# Webscraping of IMBd movies detail

### Table 1

In [1]:
#install and import required libraries.
!pip install bs4
!pip install requests
from bs4 import BeautifulSoup
import requests
import pandas as pd
import csv
import numpy as np
from time import sleep
from random import randint

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: bs4 in c:\users\lavina\appdata\roaming\python\python39\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.11)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.3)

In [2]:
# information to be in english language
header={"Accept=language":"en-US,en;q=0.5"}

In [3]:
# extracting information of pages
pages=np.arange(1,1749,50)

In [23]:
# Create empty lists for the data
Sno = []
Movie_Name = []
Director_Name = []
Director1 = []
Director2 = []
Director3 = []
Duration = []
Year = []
Ratings = []
Metascore = []

In [24]:
#creating a for loop for required pages
for page in pages:
    #getting required url
    page=requests.get("https://www.imdb.com/search/title/?title_type=feature&num_votes=25000,&genres=action&sort=user_rating,desc&start="+str(page)+"&ref_=adv_nxt")
    soup = BeautifulSoup(page.text, 'html.parser')
    # Find movie data on the current page
    movie_data = soup.find_all('div', attrs={'class': 'lister-item-content'})
    sleep(randint(2,8))
    # Iterate over each movie on the current page
    for movie in movie_data:
        # Extract serial number
        Sno.append(len(Sno) + 1)
        
        # Extract movie name
        Movie_Name.append(movie.h3.a.text)
        
        # Extract director names
        directors = movie.find_all('p')[2].find_all('a')
        director_names = [director.text for director in directors][:-4]
        Director_Name.append(director_names)
         # Assign values to Director1, Director2, and Director3
        director_count = len(director_names)
        Director1.append(director_names[0] if director_count > 0 else "-")
        Director2.append(director_names[1] if director_count > 1 else "-")
        Director3.append(director_names[2] if director_count > 2 else "-")

        # Extract duration
        Duration.append(movie.find('span', attrs={'class': 'runtime'}).text)
        
        # Extract year
        Year.append(movie.find('span', attrs={'class': 'lister-item-year'}).text.strip('()'))
        
        # Extract rating
        Ratings.append(movie.strong.text)
        
        # Extract metascore
        metascore = movie.find('span', attrs={'class': 'metascore'})
        Metascore.append(metascore.text if metascore else "-")

In [26]:
# Create and print a DataFrame from the scraped data
df = pd.DataFrame({'Sno': Sno,'Movie Name': Movie_Name,'Director1': Director1,'Director2': Director2,'Director3': Director3,'Duration': Duration,'Year': Year,'Ratings': Ratings,'Metascore': Metascore})

In [27]:
# showing dataframe
df

,Sno,Movie Name,Director1,Director2,Director3,Duration,Year,Ratings,Metascore
0,1,The Dark Knight,Christopher Nolan,-,-,152 min,2008,9.0,84
1,2,The Lord of the Rings: The Return of the King,Peter Jackson,-,-,201 min,2003,9.0,94
2,3,Inception,Christopher Nolan,-,-,148 min,2010,8.8,74
3,4,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,-,-,178 min,2001,8.8,92
4,5,The Lord of the Rings: The Two Towers,Peter Jackson,-,-,179 min,2002,8.8,87
...,...,...,...,...,...,...,...,...,...
1745,1746,Radhe,Prabhu Deva,-,-,109 min,2021,1.9,-
1746,1747,Race 3,Remo D'Souza,-,-,160 min,2018,1.9,-
1747,1748,Angels Apocalypse,Sean Cain,Enzo Zelocchi,-,85 min,2015,1.7,-
1748,1749,Elk*rtuk,Keith English,-,-,125 min,2021,1.5,-
1749,1750,Sadak 2,Mahesh Bhatt,-,-,133 min,2020,1.2,-

In [28]:
# saving file to csv
df.to_csv('Table1_IMBd.csv', index=False)

### Table 2

In [5]:
# Making blank lists for required data
Movie_Name = []
star_list =[]
star1 = []
star2 = []
star3 = []
star4 = []
votes = []
Genre1 = []
Genre2 = []
Genre3 = []
Gross_collection = []
popularity = []
Certification = []
for page in pages:
    #getting required url
    page=requests.get("https://www.imdb.com/search/title/?title_type=feature&num_votes=25000,&genres=action&sort=user_rating,desc&start="+str(page)+"&ref_=adv_nxt")
    soup = BeautifulSoup(page.text, 'html.parser')
    # Find movie data on the current page
    movie_data = soup.find_all('div', attrs={'class': 'lister-item-content'})
    sleep(randint(2,8))
    # Iterate over each movie on the current page
    for movie in movie_data:
        # Extract movie name
        movie_name = movie.find('h3').find('a').text.strip()
        Movie_Name.append(movie_name)
        
        # Extract stars of the movie
        star = movie.find_all('p')[2].find_all('a')
        star_lis = [star.text for star in star]
        if len(star_lis) >= 4:
            star1.append(star_lis[-4])
            star2.append(star_lis[-3])
            star3.append(star_lis[-2])
            star4.append(star_lis[-1])
        elif len(star_lis) == 3:
            star1.append(star_lis[-3])
            star2.append(star_lis[-2])
            star3.append(star_lis[-1])
            star4.append("-")
        elif len(star_lis) == 2:
            star1.append(star_lis[-2])
            star2.append(star_lis[-1])
            star3.append("-")
            star4.append("-")
        elif len(star_lis) == 1:
            star1.append(star_lis[-1])
            star2.append("-")
            star3.append("-")
            star4.append("-")
        else:
            star1.append("-")
            star2.append("-")
            star3.append("-")
            star4.append("-")
        
        # Extract votes and gross collection
        values=soup.find_all('span', attrs={'name': 'nv'})
        vote= values[0].text
        votes.append(vote)
        gross=values[1].text if len(values) >1 else "-"
        Gross_collection.append(gross)
        
        # Extract genre
        genre_elements = movie.find_all('span', class_='genre')
        genres = []
        for genre_element in genre_elements:
            genre_data = genre_element.text.strip()
            genres.extend(genre_data.split(', '))
        # Bifurcate genres into three subfields
        genre1 = None
        genre2 = None
        genre3 = None
        if len(genres) > 0:
            genre1 = genres[0].strip()
        if len(genres) > 1:
            genre2 = genres[1].strip()
        if len(genres) > 2:
            genre3 = genres[2].strip()
        Genre1.append(genre1)
        Genre2.append(genre2)
        Genre3.append(genre3)

        # Extract popularity
        popularity_data = movie.find('span', attrs={'name': 'ir'})
        if popularity_data is not None:
            popularity_text = popularity_data.text.strip()
            popularity.append(popularity_text)
        else:
            popularity.append(None)
        
        # Extract certification
        certification_element = movie.find('span', class_='certificate')
        if certification_element is not None:
            certification_data = certification_element.text.strip()
            Certification.append(certification_data)
        else:
            Certification.append(None)

In [ ]:
# Create a DataFrame to store the scraped data
df1 = pd.DataFrame({'Movie_Name': Movie_Name,'Star1': star1,'Star2': star2,'Star3': star3,'Star4': star4,'Votes': votes,'Genre1': Genre1,'Genre2': Genre2,'Genre3': Genre3,'Gross_Collection': Gross_collection,'Popularity': popularity,'Certification': Certification})

In [32]:
# saving file to csv
df1.to_csv('Table2_IMBd.csv', index=False)

### Inserting csv file

In [2]:
#importing required libraries
import sqlite3

In [3]:
#Create database
db=sqlite3.connect("E:\mySQLlite _Database\IMDB_database.db")

In [4]:
# creating memory to execute data
cur=db.cursor()

In [5]:
# creating table 1
cur.execute("create table IMDB_1(Sno INT(5) primary key, [Movie Name] VARCHAR(20),  Duration VARCHAR(15), Year INT(4), Ratings FLOAT(3), Metascore INT(4) , Director1 VARCHAR(15), Director2 VARCHAR(15), Director3 VARCHAR(15))")

In [6]:
# creating table 2
cur.execute("CREATE TABLE IMDB_2 (Movie_Name VARCHAR(50), Star1 VARCHAR(50), Star2 VARCHAR(50), Star3 VARCHAR(50), Star4 VARCHAR(50), Genre1 VARCHAR(50), Genre2 VARCHAR(50), Genre3 VARCHAR(50), Gross_Collection VARCHAR(10), Certification VARCHAR(5),Votes INT(10), FOREIGN KEY (Movie_Name) REFERENCES IMDB_1(Movie_Name))")

In [7]:
# inserting records in table 1
with open('Table1_IMBd.csv', 'r') as file:
    total_record = 0
    csv_reader = csv.reader(file)
    next(csv_reader)  # Skip the header row
    for row in csv_reader:
        cur.execute("INSERT INTO IMDB_1 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)", row)
        total_record += 1
    db.commit()

print(total_record, "Record inserted")

1751 Record inserted

In [8]:
db.commit()

In [9]:
# inserting records in table 2
with open('Table2_IMBd.csv', 'r', encoding='utf-8') as file:
    total_record = 0
    csv_reader = csv.reader(file)
    next(csv_reader)  # Skip the header row
    for row in csv_reader:
        cur.execute("INSERT INTO IMDB_2 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )", row)
        total_record += 1
    db.commit()

print(total_record, "Record inserted")

1751 Record inserted

In [10]:
db.commit()

### Queries for table 1

1) Display all the details of movies created by directors Christopher and Matt Reeves.

In [17]:
# Execute the SQL query
result1=cur.execute("SELECT * FROM IMDB_1 WHERE Director1 IN ('Christopher Nolan ', 'Matt Reeves ');")
# Fetch all rows
row1=result1.fetchall()

# Convert the rows to a DataFrame
df1=pd.DataFrame(row1,columns=[column[0] for column in result1.description])
df1

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3
0,2,The Dark Knight,152,2008,9.0,84,Christopher Nolan,nan,nan
1,4,Inception,148,2010,8.8,74,Christopher Nolan,nan,nan
2,22,The Dark Knight Rises,164,2012,8.4,78,Christopher Nolan,nan,nan
3,42,Batman Begins,140,2005,8.2,70,Christopher Nolan,nan,nan
4,131,The Batman,176,2022,7.8,72,Matt Reeves,nan,nan
5,137,Dunkirk,106,2017,7.8,94,Christopher Nolan,nan,nan
6,225,Dawn of the Planet of the Apes,130,2014,7.6,79,Matt Reeves,nan,nan
7,305,War for the Planet of the Apes,140,2017,7.4,82,Matt Reeves,nan,nan
8,322,Tenet,150,2020,7.3,69,Christopher Nolan,nan,nan
9,502,Cloverfield,85,2008,7.0,64,Matt Reeves,nan,nan

2) Display all the details of movies with a duration of 140 minutes to 190 minutes.

In [25]:
# Execute the SQL query
result2 = cur.execute("SELECT * FROM IMDB_1 WHERE Duration BETWEEN '140 min' AND '190 min'")
# Fetch all rows
row2=result2.fetchall()

# Convert the rows to a DataFrame
df2=pd.DataFrame(row2,columns=[column[0] for column in result2.description])
df2

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3
0,2,The Dark Knight,152,2008,9.0,84,Christopher Nolan,nan,nan
1,4,Inception,148,2010,8.8,74,Christopher Nolan,nan,nan
2,5,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92,Peter Jackson,nan,nan
3,6,The Lord of the Rings: The Two Towers,179,2002,8.8,87,Peter Jackson,nan,nan
4,9,Soorarai Pottru,153,2020,8.7,Nan,Sudha Kongara,nan,nan
...,...,...,...,...,...,...,...,...,...
185,"1,692",Shehzada,142,2023,4.6,Nan,Rohit Dhawan,nan,nan
186,"1,738",Gunday,152,2014,2.7,Nan,Ali Abbas Zafar,nan,nan
187,"1,742",Heropanti 2,145,2022,2.5,Nan,Ahmed Khan,nan,nan
188,"1,743",Laxmii,141,2020,2.5,Nan,Raghava Lawrence,Balakrishnan Thevar,nan
189,"1,748",Race 3,160,2018,1.9,Nan,Remo D'Souza,nan,nan

3) Display all details of movies with ratings above 7 in ascending order.

In [24]:
# Execute the SQL query
result3=cur.execute("SELECT * FROM IMDB_1 WHERE Ratings > 7 ORDER BY Ratings ASC")
# Fetch all rows
row3=result3.fetchall()

# Convert the rows to a DataFrame
df3=pd.DataFrame(row3,columns=[column[0] for column in result3.description])
df3

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3
0,430,Furious 7,137,2015,7.1,67,James Wan,nan,nan
1,431,The Mummy,124,1999,7.1,48,Stephen Sommers,nan,nan
2,432,Wrath of Man,119,2021,7.1,57,Guy Ritchie,nan,nan
3,433,Mission: Impossible,110,1996,7.1,59,Brian De Palma,nan,nan
4,434,Free Guy,115,2021,7.1,62,Shawn Levy,nan,nan
...,...,...,...,...,...,...,...,...,...
483,5,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92,Peter Jackson,nan,nan
484,6,The Lord of the Rings: The Two Towers,179,2002,8.8,87,Peter Jackson,nan,nan
485,2,The Dark Knight,152,2008,9.0,84,Christopher Nolan,nan,nan
486,3,The Lord of the Rings: The Return of the King,201,2003,9.0,94,Peter Jackson,nan,nan
487,1,Spider-Man: Across the Spider-Verse,140,2023,9.1,86,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson

4) Display all movie names in descending order.

In [23]:
# Execute the SQL query
result4=cur.execute("SELECT * FROM IMDB_1 ORDER BY [Movie Name] DESC")
# Fetch all rows
row4=result4.fetchall()

# Convert the rows to a DataFrame
df4=pd.DataFrame(row4,columns=[column[0] for column in result4.description])
df4

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3
0,"1,565",Ã†on Flux,93,2005,5.4,36,Karyn Kusama,nan,nan
1,"1,699",xXx: State of the Union,101,2005,4.5,37,Lee Tamahori,nan,nan
2,"1,616",xXx: Return of Xander Cage,107,2017,5.2,42,D.J. Caruso,nan,nan
3,"1,374",xXx,124,2002,5.8,48,Rob Cohen,nan,nan
4,"1,679",Zoolander 2,101,2016,4.7,34,Ben Stiller,nan,nan
...,...,...,...,...,...,...,...,...,...
1746,856,12 Strong,130,2018,6.5,54,Nicolai Fuglsig,nan,nan
1747,"1,511",12 Rounds,108,2009,5.6,38,Renny Harlin,nan,nan
1748,"1,640","10,000 BC",109,2008,5.1,34,Roland Emmerich,nan,nan
1749,422,'71,99,2014,7.2,83,Yann Demange,nan,nan
1750,"1,040",#Alive,98,2020,6.3,Nan,Il Cho,nan,nan

5) Display movie name starts with ‘P’ and their rating is greater than 7.

In [22]:
# Execute the SQL query
result5 = cur.execute("SELECT * FROM IMDB_1 WHERE [Movie Name] LIKE 'P%' AND Ratings > 7")
# Fetch all rows
rows = result5.fetchall()

# Convert the rows to a DataFrame
df5=pd.DataFrame(rows,columns=[column[0] for column in result5.description])
df5

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3
0,30,Princess Mononoke,134,1997,8.3,76,Hayao Miyazaki,nan,nan
1,58,Paan Singh Tomar,135,2012,8.2,Nan,Tigmanshu Dhulia,nan,nan
2,60,Pirates of the Caribbean: The Curse of the Bla...,143,2003,8.1,63,Gore Verbinski,nan,nan
3,142,Predator,107,1987,7.8,47,John McTiernan,nan,nan
4,192,Ponniyin Selvan: Part I,167,2022,7.7,Nan,Mani Ratnam,nan,nan
5,238,Pushpa: The Rise - Part 1,179,2021,7.6,Nan,Sukumar,nan,nan
6,271,Police Story,100,1985,7.5,78,Jackie Chan,Chi-Hwa Chen,nan
7,293,Predestination,97,2014,7.4,69,Michael Spierig,Peter Spierig,nan
8,339,Pirates of the Caribbean: Dead Man's Chest,151,2006,7.3,53,Gore Verbinski,nan,nan
9,343,Patriots Day,133,2016,7.3,69,Peter Berg,nan,nan
10,380,Point Break,122,1991,7.2,59,Kathryn Bigelow,nan,nan
11,438,Prey,100,2022,7.1,71,Dan Trachtenberg,nan,nan
12,442,Pirates of the Caribbean: At World's End,169,2007,7.1,50,Gore Verbinski,nan,nan
13,459,Planet Terror,105,2007,7.1,Nan,Robert Rodriguez,nan,nan
14,470,Payback,100,1999,7.1,46,Brian Helgeland,nan,nan

### Queries for table 2

1) Display all movie names with star Arnold Schwarzenegger in ascending order.

In [45]:
# Execute the SQL query 
result1=cur.execute("SELECT Movie_Name FROM IMDB_2 WHERE Star1 = ' Arnold Schwarzenegger' or Star2= ' Arnold Schwarzenegger' or Star3 = ' Arnold Schwarzenegger' or Star4= ' Arnold Schwarzenegger' ORDER BY Movie_Name ASC;")

# Fetch all rows
row1 = result1.fetchall()

# Create a DataFrame from the rows and column names
df = pd.DataFrame(row1,columns=[column[0] for column in result1.description])

df

                            Movie_Name
0                       Batman & Robin
1                    Collateral Damage
2                             Commando
3                  Conan the Barbarian
4                  Conan the Destroyer
5                          End of Days
6                               Eraser
7                          Escape Plan
8                     Kindergarten Cop
9                     Last Action Hero
10                            Predator
11                            Raw Deal
12                            Red Heat
13                           Red Sonja
14                            Sabotage
15          Terminator 2: Judgment Day
16  Terminator 3: Rise of the Machines
17                  Terminator Genisys
18               Terminator: Dark Fate
19                         The 6th Day
20                      The Last Stand
21                     The Running Man
22                      The Terminator
23                        Total Recall
24                           True Lies

2) Display all details of the movie with the highest number of votes.

In [27]:
# Execute the SQL query 
result2=cur.execute("SELECT *  FROM IMDB_2 WHERE Votes = (SELECT MAX(Votes) FROM IMDB_2)")

# Fetch all rows
row2 = result2.fetchall()

# Create a DataFrame from the rows and column names
df = pd.DataFrame(row2,columns=[column[0] for column in result2.description])

df

,Movie_Name,Star1,Star2,Star3,Star4,Genre1,Genre2,Genre3,Gross_Collection,Certification,Votes
0,The American,George Clooney,Paolo Bonacelli,Violante Placido,Irina Björklund,Action,Crime,Drama,35.61,R,"99,946"

3) Display movie names with gross collections in descending order.

In [28]:
# Execute the SQL query 
result3=cur.execute("SELECT *  FROM IMDB_2 ORDER BY Gross_Collection DESC")

# Fetch all rows
row3 = result3.fetchall()

# Create a DataFrame from the rows and column names
df = pd.DataFrame(row3,columns=[column[0] for column in result3.description])

df

,Movie_Name,Star1,Star2,Star3,Star4,Genre1,Genre2,Genre3,Gross_Collection,Certification,Votes
0,Spider-Man: Across the Spider-Verse,Shameik Moore,Hailee Steinfeld,Brian Tyree Henry,Luna Lauren Velez,Animation,Action,Adventure,Nan,PG,"75,684"
1,Soorarai Pottru,Suriya,Paresh Rawal,Urvashi,Aparna Balamurali,Action,Drama,Nan,Nan,TV-MA,"119,562"
2,Harakiri,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,Action,Drama,Mystery,Nan,Not Rated,"61,111"
3,Sita Ramam,Dulquer Salmaan,Mrunal Thakur,Rashmika Mandanna,Sumanth,Action,Drama,Mystery,Nan,U,"60,112"
4,Kaithi,Karthi,Narain,Arjun Das,George Maryan,Action,Adventure,Crime,Nan,Not Rated,"36,189"
...,...,...,...,...,...,...,...,...,...,...,...
1746,Mutant Chronicles,Thomas Jane,Ron Perlman,Devon Aoki,Sean Pertwee,Action,Adventure,Mystery,0.01,R,"26,793"
1747,Knockin' on Heaven's Door,Til Schweiger,Jan Josef Liefers,Thierry van Werveke,Moritz Bleibtreu,Action,Crime,Comedy,0.00,Not Rated,"32,115"
1748,Son of a Gun,Ewan McGregor,Brenton Thwaites,Alicia Vikander,Brendan Kerkvliet,Action,Crime,Drama,0.00,R,"28,858"
1749,The Condemned,Steve Austin,Vinnie Jones,Nathan Jones,Robert Mammone,Action,Crime,Thriller,0.00,R,"53,505"
1750,Wild Card,Jason Statham,Michael Angarano,Dominik Garcia,Milo Ventimiglia,Action,Crime,Drama,0.00,R,"57,820"

4) Display the gross collection of movies with the star Arnold.

In [42]:
result4 = cur.execute("SELECT Movie_Name, Gross_Collection FROM IMDB_2 WHERE Star1 = ' Arnold Schwarzenegger'or Star2= ' Arnold Schwarzenegger' or Star3 = ' Arnold Schwarzenegger' or Star4= ' Arnold Schwarzenegger';")
# Fetch all rows
row4 = result4.fetchall()

# Create a DataFrame from the rows and column names
df4 = pd.DataFrame(row4,columns=[column[0] for column in result4.description])

df4

                            Movie_Name Gross_Collection
0           Terminator 2: Judgment Day           204.84
1                       The Terminator            38.40
2                             Predator            59.74
3                         Total Recall           119.39
4                            True Lies           146.28
5                  Conan the Barbarian            39.57
6                             Commando            35.10
7                          Escape Plan            25.13
8                      The Running Man            38.12
9                     Last Action Hero            50.02
10                  Terminator Genisys            89.76
11                      The Last Stand            12.05
12  Terminator 3: Rise of the Machines           150.37
13                    Kindergarten Cop            91.46
14               Terminator: Dark Fate            62.25
15                              Eraser           101.30
16                            Red Heat            34.99
17                 Conan the Destroyer            31.04
18                         The 6th Day            34.60
19                         End of Days            66.89
20                            Sabotage            10.51
21                            Raw Deal            16.21
22                   Collateral Damage            40.08
23                           Red Sonja             6.95
24                      Batman & Robin           107.33

5) Display all details of movies with comedy and action genres.

In [44]:
# Execute the SQL query 
result5 = cur.execute("SELECT * FROM IMDB_2 WHERE Genre1 IN ('Comedy', 'Action') or Genre2 IN ('Comedy', 'Action') or Genre3 IN ('Comedy', 'Action');")
# Fetch all rows
rows5 = result5.fetchall()
# Create a DataFrame from the rows and column names
df5 = pd.DataFrame(rows5, columns=[column[0] for column in result5.description])
df5

,Movie_Name,Star1,Star2,Star3,Star4,Genre1,Genre2,Genre3,Gross_Collection,Certification,Votes
0,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama,534.86,PG-13,"2,721,414"
1,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama,377.85,PG-13,"1,888,868"
2,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,Action,Adventure,Sci-Fi,292.58,PG-13,"2,415,607"
3,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,Action,Adventure,Drama,315.54,PG-13,"1,917,480"
4,The Lord of the Rings: The Two Towers,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,Action,Adventure,Drama,342.55,PG-13,"1,704,820"
...,...,...,...,...,...,...,...,...,...,...,...
1676,Radhe,Salman Khan,Disha Patani,Randeep Hooda,Jackie Shroff,Action,Crime,Thriller,Nan,TV-MA,"178,821"
1677,Race 3,Anil Kapoor,Salman Khan,Bobby Deol,Jacqueline Fernandez,Action,Crime,Thriller,1.69,Not Rated,"47,592"
1678,Angels Apocalypse,Enzo Zelocchi,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,Action,Fantasy,Sci-Fi,Nan,Nan,"42,912"
1679,The Cost of Deception,Vivianne Bánovits,András Mózes,Barna Bokor,Gabriella Gubás,Action,Crime,Drama,Nan,Nan,"39,497"
1680,Sadak 2,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,Nan,Nan,TV-MA,"96,265"

### subquery

1) Display all details from both tables where movie names are the same.

In [32]:
# Execute the SQL query 
result = cur.execute("SELECT *FROM IMDB_1 JOIN IMDB_2 ON IMDB_1.[Movie Name] = IMDB_2.Movie_Name")
# Fetch all rows
row = result.fetchall()
# Create a DataFrame from the rows and column names
df = pd.DataFrame(row, columns=[column[0] for column in result.description])
df

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3,Movie_Name,Star1,Star2,Star3,Star4,Genre1,Genre2,Genre3,Gross_Collection,Certification,Votes
0,1,Spider-Man: Across the Spider-Verse,140,2023,9.1,86,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,Spider-Man: Across the Spider-Verse,Shameik Moore,Hailee Steinfeld,Brian Tyree Henry,Luna Lauren Velez,Animation,Action,Adventure,Nan,PG,"75,684"
1,2,The Dark Knight,152,2008,9.0,84,Christopher Nolan,nan,nan,The Dark Knight,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama,534.86,PG-13,"2,721,414"
2,3,The Lord of the Rings: The Return of the King,201,2003,9.0,94,Peter Jackson,nan,nan,The Lord of the Rings: The Return of the King,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama,377.85,PG-13,"1,888,868"
3,4,Inception,148,2010,8.8,74,Christopher Nolan,nan,nan,Inception,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,Action,Adventure,Sci-Fi,292.58,PG-13,"2,415,607"
4,5,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92,Peter Jackson,nan,nan,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,Action,Adventure,Drama,315.54,PG-13,"1,917,480"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1828,"1,747",Radhe,109,2021,1.9,Nan,Prabhu Deva,nan,nan,Radhe,Salman Khan,Disha Patani,Randeep Hooda,Jackie Shroff,Action,Crime,Thriller,Nan,TV-MA,"178,821"
1829,"1,748",Race 3,160,2018,1.9,Nan,Remo D'Souza,nan,nan,Race 3,Anil Kapoor,Salman Khan,Bobby Deol,Jacqueline Fernandez,Action,Crime,Thriller,1.69,Not Rated,"47,592"
1830,"1,749",Angels Apocalypse,85,2015,1.7,Nan,Sean Cain,Enzo Zelocchi,nan,Angels Apocalypse,Enzo Zelocchi,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,Action,Fantasy,Sci-Fi,Nan,Nan,"42,912"
1831,"1,750",The Cost of Deception,125,2021,1.5,Nan,Keith English,nan,nan,The Cost of Deception,Vivianne Bánovits,András Mózes,Barna Bokor,Gabriella Gubás,Action,Crime,Drama,Nan,Nan,"39,497"
1832,"1,751",Sadak 2,133,2020,1.2,Nan,Mahesh Bhatt,nan,nan,Sadak 2,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,Nan,Nan,TV-MA,"96,265"

2)   Display all movie names, Director, ratings, and gross collection where the genre is action.

In [33]:
# Execute the SQL query 
result = cur.execute("SELECT IMDB_1.[Movie Name], IMDB_1.Director1, IMDB_1.Director2, IMDB_1.Director3, IMDB_1.Ratings, IMDB_2.Gross_Collection FROM IMDB_1 JOIN IMDB_2 ON IMDB_1.[Movie Name] = IMDB_2.Movie_Name WHERE IMDB_2.Genre1 = 'Action' OR IMDB_2.Genre2 = 'Action' OR IMDB_2.Genre3 = 'Action' ")
# Fetch all rows
rows = result.fetchall()
# Create a DataFrame from the rows and column names
df = pd.DataFrame(rows, columns=[column[0] for column in result.description])
df

,Movie Name,Director1,Director2,Director3,Ratings,Gross_Collection
0,The Dark Knight,Christopher Nolan,nan,nan,9.0,534.86
1,The Lord of the Rings: The Return of the King,Peter Jackson,nan,nan,9.0,377.85
2,Inception,Christopher Nolan,nan,nan,8.8,292.58
3,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,nan,nan,8.8,315.54
4,The Lord of the Rings: The Two Towers,Peter Jackson,nan,nan,8.8,342.55
...,...,...,...,...,...,...
1758,Radhe,Prabhu Deva,nan,nan,1.9,Nan
1759,Race 3,Remo D'Souza,nan,nan,1.9,1.69
1760,Angels Apocalypse,Sean Cain,Enzo Zelocchi,nan,1.7,Nan
1761,The Cost of Deception,Keith English,nan,nan,1.5,Nan
1762,Sadak 2,Mahesh Bhatt,nan,nan,1.2,Nan

3)      Display all details from both tables with the highest gross collection.

In [34]:
# Execute the SQL query 
result = cur.execute("SELECT * FROM IMDB_1 JOIN IMDB_2 ON IMDB_1.[Movie Name] = IMDB_2.Movie_Name WHERE IMDB_2.Gross_Collection = (SELECT MAX(Gross_Collection) FROM IMDB_2)")
# Fetch all rows
rows = result.fetchall()
# Create a DataFrame from the rows and column names
df = pd.DataFrame(rows, columns=[column[0] for column in result.description])
df

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3,Movie_Name,Star1,Star2,Star3,Star4,Genre1,Genre2,Genre3,Gross_Collection,Certification,Votes
0,1,Spider-Man: Across the Spider-Verse,140,2023,9.1,86,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,Spider-Man: Across the Spider-Verse,Shameik Moore,Hailee Steinfeld,Brian Tyree Henry,Luna Lauren Velez,Animation,Action,Adventure,Nan,PG,"75,684"
1,9,Soorarai Pottru,153,2020,8.7,Nan,Sudha Kongara,nan,nan,Soorarai Pottru,Suriya,Paresh Rawal,Urvashi,Aparna Balamurali,Action,Drama,Nan,Nan,TV-MA,"119,562"
2,13,Harakiri,133,1962,8.6,85,Masaki Kobayashi,nan,nan,Harakiri,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,Action,Drama,Mystery,Nan,Not Rated,"61,111"
3,14,Sita Ramam,163,2022,8.6,Nan,Hanu Raghavapudi,nan,nan,Sita Ramam,Dulquer Salmaan,Mrunal Thakur,Rashmika Mandanna,Sumanth,Action,Drama,Mystery,Nan,U,"60,112"
4,24,Kaithi,145,2019,8.4,Nan,Lokesh Kanagaraj,nan,nan,Kaithi,Karthi,Narain,Arjun Das,George Maryan,Action,Adventure,Crime,Nan,Not Rated,"36,189"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,"1,745",The Prototype,97,2022,2.4,Nan,Marcelo Grion,nan,nan,The Prototype,Mark Vasconcellos,Frank Spinelli,Victoria De Mare,Juan Antonio Devoto,Action,Sci-Fi,Thriller,Nan,Nan,"35,186"
285,"1,747",Radhe,109,2021,1.9,Nan,Prabhu Deva,nan,nan,Radhe,Salman Khan,Disha Patani,Randeep Hooda,Jackie Shroff,Action,Crime,Thriller,Nan,TV-MA,"178,821"
286,"1,749",Angels Apocalypse,85,2015,1.7,Nan,Sean Cain,Enzo Zelocchi,nan,Angels Apocalypse,Enzo Zelocchi,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,Action,Fantasy,Sci-Fi,Nan,Nan,"42,912"
287,"1,750",The Cost of Deception,125,2021,1.5,Nan,Keith English,nan,nan,The Cost of Deception,Vivianne Bánovits,András Mózes,Barna Bokor,Gabriella Gubás,Action,Crime,Drama,Nan,Nan,"39,497"
288,"1,751",Sadak 2,133,2020,1.2,Nan,Mahesh Bhatt,nan,nan,Sadak 2,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,Nan,Nan,TV-MA,"96,265"

4)      Display all details from both tables with the highest ratings

In [37]:
# Execute the SQL query 
result = cur.execute("SELECT IMDB_1.*, IMDB_2.Gross_Collection FROM IMDB_1 JOIN IMDB_2 ON IMDB_1.[Movie Name] = IMDB_2.Movie_Name WHERE IMDB_1.Ratings = (SELECT MAX(Ratings) FROM IMDB_1)")
# Fetch all rows
rows = result.fetchall()
# Create a DataFrame from the rows and column names
df = pd.DataFrame(rows, columns=[column[0] for column in result.description])
df

,Sno,Movie Name,Duration,Year,Ratings,Metascore,Director1,Director2,Director3,Gross_Collection
0,1,Spider-Man: Across the Spider-Verse,140,2023,9.1,86,Joaquim Dos Santos,Kemp Powers,Justin K. Thompson,Nan

5)      Display all details from both tables with the lowest gross collection and lowest ratings

In [36]:
# Execute the SQL query 
result = cur.execute("SELECT MIN(IMDB_2.Gross_Collection), MIN(IMDB_1.Ratings) FROM IMDB_2 CROSS JOIN IMDB_1")
# Fetch all rows
row = result.fetchall()
# Create a DataFrame from the rows and column names
df = pd.DataFrame(row, columns=[column[0] for column in result.description])
df

  MIN(IMDB_2.Gross_Collection)  MIN(IMDB_1.Ratings)
0                         0.00                  1.2